{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "web-server",
      "args": [
        "--web-port=8080",
        "--web-hostname=localhost"
      ]
    },
    {
      "name": "Flutter Web (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": [
        "--web-port=8080",
        "--web-hostname=localhost"
      ]
    },
    {
      "name": "Flutter Web (Edge)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "edge",
      "args": [
        "--web-port=8080",
        "--web-hostname=localhost"
      ]
    },
    {
      "name": "Flutter (macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos"
    },
    {
      "name": "Flutter (iOS Simulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "ios"
    },
    {
      "name": "Flutter (Android Emulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "android"
    }
  ]
}
